# CaseItau

./: CaseItau.sln  README.md
CaseItau/: API.csproj  DadosCampeonato.txt  Program.cs  Startup.cs
CaseItau/Controllers/: InformacaoCampeonatoController.cs
CaseItau/Mapping/: InformacaoEstadoProfile.cs  InformacaoTimeProfile.cs  _EntityBaseProfile.cs
CaseItau/Models/: InformacaoComplementarResponse.cs  InformacaoEstadoResponse.cs  InformacaoTimeResponse.cs
CaseItau/Properties/: launchSettings.json
Domain/DTOs/: AnalisePorCampeonato.cs  InformacaoComplementar.cs
Domain/Entities/: Time.cs
Domain/Interfaces/Services/: IInformacaoCampeonatoService.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Application/Models/: ErroViewModel.cs  SucessoViewModel.cs  _ResultBase.cs
Infrastructure.CrossCutting/Utils/: TratarMensagem.cs  TratarTexto.cs
Services/: InformacaoCampeonatoService.cs  Services.csproj
TDD/: CaseItauTests.cs  TDD.csproj
